<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NF6-XX-mBy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="n0O-Yn-ncV">
            <objects>
                <viewController storyboardIdentifier="LoginStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NF6-XX-mBy" customClass="TLMLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRI-8U-gSD"/>
                        <viewControllerLayoutGuide type="bottom" id="H9b-my-BqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hHK-97-ybY" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGf-v1-ABt">
                                <rect key="frame" x="9" y="192" width="51" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLS-NT-Yng">
                                <rect key="frame" x="9" y="263" width="51" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4y-WN-ove">
                                <rect key="frame" x="9" y="223" width="302" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Dh-DU-LNQ">
                                <rect key="frame" x="9" y="294" width="302" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uch-Ia-wrL">
                                <rect key="frame" x="9" y="340" width="302" height="36"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.41960784309999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="LXT-xR-nfS"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="NF6-XX-mBy" eventType="touchUpInside" id="RCe-oT-hek"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1so-4p-O3y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="H5G-9V-g67">
                                        <rect key="frame" x="130" y="42" width="60" height="90"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.41960784313725491" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="1Hs-cX-bq5"/>
                                    <constraint firstItem="H5G-9V-g67" firstAttribute="centerX" secondItem="1so-4p-O3y" secondAttribute="centerX" id="JBo-OL-w1d"/>
                                    <constraint firstItem="H5G-9V-g67" firstAttribute="centerY" secondItem="1so-4p-O3y" secondAttribute="centerY" id="LCT-EB-GN0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lM-91-7Mh">
                                <rect key="frame" x="123" y="386" width="75" height="30"/>
                                <animations/>
                                <state key="normal" title="注册新帐号">
                                    <color key="titleColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ine-c8-acA" kind="show" id="LQF-LM-yPh"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Dh-DU-LNQ" firstAttribute="top" secondItem="ZLS-NT-Yng" secondAttribute="bottom" constant="10" id="DXG-KZ-CuI"/>
                            <constraint firstItem="DGf-v1-ABt" firstAttribute="leading" secondItem="hHK-97-ybY" secondAttribute="leading" constant="9" id="Dya-LV-eTD"/>
                            <constraint firstItem="uch-Ia-wrL" firstAttribute="leading" secondItem="hHK-97-ybY" secondAttribute="leading" constant="9" id="FPo-iS-Beb"/>
                            <constraint firstAttribute="trailing" secondItem="8Dh-DU-LNQ" secondAttribute="trailing" constant="9" id="Hba-sJ-2gN"/>
                            <constraint firstItem="uch-Ia-wrL" firstAttribute="top" secondItem="8Dh-DU-LNQ" secondAttribute="bottom" constant="16" id="IGk-uu-OJC"/>
                            <constraint firstItem="ZLS-NT-Yng" firstAttribute="leading" secondItem="hHK-97-ybY" secondAttribute="leading" constant="9" id="Jam-pN-yc6"/>
                            <constraint firstItem="3lM-91-7Mh" firstAttribute="centerX" secondItem="hHK-97-ybY" secondAttribute="centerX" id="L3W-9B-94E"/>
                            <constraint firstAttribute="trailing" secondItem="uch-Ia-wrL" secondAttribute="trailing" constant="9" id="L4B-as-0VT"/>
                            <constraint firstItem="x4y-WN-ove" firstAttribute="top" secondItem="DGf-v1-ABt" secondAttribute="bottom" constant="10" id="Pgo-Xv-5af"/>
                            <constraint firstAttribute="trailing" secondItem="1so-4p-O3y" secondAttribute="trailing" id="RFE-e6-hHh"/>
                            <constraint firstItem="8Dh-DU-LNQ" firstAttribute="leading" secondItem="hHK-97-ybY" secondAttribute="leading" constant="9" id="Tei-Tv-SdN"/>
                            <constraint firstAttribute="trailing" secondItem="x4y-WN-ove" secondAttribute="trailing" constant="9" id="fOp-Hq-KEs"/>
                            <constraint firstItem="x4y-WN-ove" firstAttribute="leading" secondItem="hHK-97-ybY" secondAttribute="leading" constant="9" id="g7c-PA-1hq"/>
                            <constraint firstItem="ZLS-NT-Yng" firstAttribute="top" secondItem="x4y-WN-ove" secondAttribute="bottom" constant="10" id="i2s-2J-2Ey"/>
                            <constraint firstItem="3lM-91-7Mh" firstAttribute="top" secondItem="uch-Ia-wrL" secondAttribute="bottom" constant="10" id="qcO-JE-ig3"/>
                            <constraint firstItem="DGf-v1-ABt" firstAttribute="top" secondItem="1so-4p-O3y" secondAttribute="bottom" constant="18" id="rhc-PM-YtV"/>
                            <constraint firstItem="1so-4p-O3y" firstAttribute="leading" secondItem="hHK-97-ybY" secondAttribute="leading" id="vjf-lF-71z"/>
                            <constraint firstItem="1so-4p-O3y" firstAttribute="top" secondItem="hHK-97-ybY" secondAttribute="top" id="w6n-9r-QHN"/>
                        </constraints>
                        <connections>
                            <action selector="touchDownAction:" destination="NF6-XX-mBy" eventType="touchDown" id="t6T-Qh-v2k"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextField" destination="x4y-WN-ove" id="Nbr-In-vPF"/>
                        <outlet property="passwordTextField" destination="8Dh-DU-LNQ" id="dJ9-cy-gtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2m-Eu-yw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="370"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="4DG-Be-T6q">
            <objects>
                <viewController id="ine-c8-acA" customClass="TLMRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33q-3t-fvG"/>
                        <viewControllerLayoutGuide type="bottom" id="4fp-K3-2jR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KnL-X6-EB7" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDw-Au-V7O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="174"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="XqK-lq-J0Y">
                                        <rect key="frame" x="130" y="42" width="60" height="90"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.41960784309999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="LwK-Zp-t0a"/>
                                    <constraint firstItem="XqK-lq-J0Y" firstAttribute="centerX" secondItem="wDw-Au-V7O" secondAttribute="centerX" id="WfS-mD-2J4"/>
                                    <constraint firstItem="XqK-lq-J0Y" firstAttribute="centerY" secondItem="wDw-Au-V7O" secondAttribute="centerY" id="tpO-EP-gMe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2Z-cl-ekQ">
                                <rect key="frame" x="9" y="192" width="68" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请设置您的用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTk-dX-fjO">
                                <rect key="frame" x="9" y="223" width="302" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn6-sT-sxB">
                                <rect key="frame" x="9" y="263" width="51" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请设置您的邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSF-Pf-gzP">
                                <rect key="frame" x="9" y="294" width="302" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请设置您的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVR-wW-ckz">
                                <rect key="frame" x="9" y="365" width="302" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl5-Ab-Xbv">
                                <rect key="frame" x="9" y="482" width="302" height="34"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.41960784309999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="NF6-XX-mBy" eventType="touchUpInside" id="JFS-sz-n9s"/>
                                    <action selector="registerButtonClicked:" destination="ine-c8-acA" eventType="touchUpInside" id="ZQH-4e-d1B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggy-lg-y70">
                                <rect key="frame" x="130" y="526" width="60" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Q9-ag-rkg"/>
                                    <constraint firstAttribute="width" constant="60" id="b5T-Tx-QQ2"/>
                                </constraints>
                                <state key="normal" title="登录账户">
                                    <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="ine-c8-acA" eventType="touchUpInside" id="34g-Mp-GWR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckn-go-ljl">
                                <rect key="frame" x="9" y="334" width="51" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="再次填写密码确认" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWe-kp-5Pz">
                                <rect key="frame" x="9" y="436" width="302" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18q-l3-KUo">
                                <rect key="frame" x="9" y="405" width="85" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SSF-Pf-gzP" firstAttribute="leading" secondItem="KnL-X6-EB7" secondAttribute="leading" constant="9" id="0BC-Gi-U6k"/>
                            <constraint firstItem="dl5-Ab-Xbv" firstAttribute="leading" secondItem="KnL-X6-EB7" secondAttribute="leading" constant="9" id="0v7-P4-j6q"/>
                            <constraint firstAttribute="trailing" secondItem="KWe-kp-5Pz" secondAttribute="trailing" constant="9" id="8bL-8l-Gfg"/>
                            <constraint firstAttribute="trailing" secondItem="aTk-dX-fjO" secondAttribute="trailing" constant="9" id="8pG-kk-igM"/>
                            <constraint firstItem="Ggy-lg-y70" firstAttribute="centerX" secondItem="KnL-X6-EB7" secondAttribute="centerX" id="9aL-8B-8na"/>
                            <constraint firstItem="18q-l3-KUo" firstAttribute="leading" secondItem="KnL-X6-EB7" secondAttribute="leading" constant="9" id="9bN-Yl-i1F"/>
                            <constraint firstItem="SSF-Pf-gzP" firstAttribute="top" secondItem="qn6-sT-sxB" secondAttribute="bottom" constant="10" id="AQa-OK-PFs"/>
                            <constraint firstItem="o2Z-cl-ekQ" firstAttribute="top" secondItem="wDw-Au-V7O" secondAttribute="bottom" constant="18" id="B4d-JC-THQ"/>
                            <constraint firstItem="qn6-sT-sxB" firstAttribute="top" secondItem="aTk-dX-fjO" secondAttribute="bottom" constant="10" id="BlV-Lq-OTa"/>
                            <constraint firstItem="ckn-go-ljl" firstAttribute="top" secondItem="SSF-Pf-gzP" secondAttribute="bottom" constant="10" id="E99-9C-bHR"/>
                            <constraint firstItem="aTk-dX-fjO" firstAttribute="leading" secondItem="KnL-X6-EB7" secondAttribute="leading" constant="9" id="J90-ur-DRR"/>
                            <constraint firstItem="qn6-sT-sxB" firstAttribute="leading" secondItem="KnL-X6-EB7" secondAttribute="leading" constant="9" id="Lbb-QE-Ng5"/>
                            <constraint firstAttribute="trailing" secondItem="wDw-Au-V7O" secondAttribute="trailing" id="O7S-yZ-zgg"/>
                            <constraint firstItem="cVR-wW-ckz" firstAttribute="leading" secondItem="KnL-X6-EB7" secondAttribute="leading" constant="9" id="OdN-XY-hAx"/>
                            <constraint firstItem="KWe-kp-5Pz" firstAttribute="leading" secondItem="KnL-X6-EB7" secondAttribute="leading" constant="9" id="Qkx-hJ-SrF"/>
                            <constraint firstAttribute="trailing" secondItem="SSF-Pf-gzP" secondAttribute="trailing" constant="9" id="RiV-k1-BTa"/>
                            <constraint firstAttribute="trailing" secondItem="cVR-wW-ckz" secondAttribute="trailing" constant="9" id="d71-aq-T5J"/>
                            <constraint firstItem="o2Z-cl-ekQ" firstAttribute="leading" secondItem="KnL-X6-EB7" secondAttribute="leading" constant="9" id="f4f-TO-fkb"/>
                            <constraint firstAttribute="trailing" secondItem="dl5-Ab-Xbv" secondAttribute="trailing" constant="9" id="hDA-Iz-j7U"/>
                            <constraint firstItem="wDw-Au-V7O" firstAttribute="top" secondItem="KnL-X6-EB7" secondAttribute="top" id="hRk-W8-yoa"/>
                            <constraint firstItem="dl5-Ab-Xbv" firstAttribute="top" secondItem="KWe-kp-5Pz" secondAttribute="bottom" constant="16" id="juf-Ze-aal"/>
                            <constraint firstItem="cVR-wW-ckz" firstAttribute="top" secondItem="ckn-go-ljl" secondAttribute="bottom" constant="10" id="lpe-Yx-cxJ"/>
                            <constraint firstItem="Ggy-lg-y70" firstAttribute="top" secondItem="dl5-Ab-Xbv" secondAttribute="bottom" constant="10" id="nlR-Mc-w1j"/>
                            <constraint firstItem="wDw-Au-V7O" firstAttribute="leading" secondItem="KnL-X6-EB7" secondAttribute="leading" id="oPu-O8-vuq"/>
                            <constraint firstItem="aTk-dX-fjO" firstAttribute="top" secondItem="o2Z-cl-ekQ" secondAttribute="bottom" constant="10" id="pcM-0g-qV4"/>
                            <constraint firstItem="18q-l3-KUo" firstAttribute="top" secondItem="cVR-wW-ckz" secondAttribute="bottom" constant="10" id="t6v-NY-3Hi"/>
                            <constraint firstItem="ckn-go-ljl" firstAttribute="leading" secondItem="KnL-X6-EB7" secondAttribute="leading" constant="9" id="wbJ-pE-I3v"/>
                            <constraint firstItem="KWe-kp-5Pz" firstAttribute="top" secondItem="18q-l3-KUo" secondAttribute="bottom" constant="10" id="xGQ-zV-sdg"/>
                        </constraints>
                        <connections>
                            <action selector="touchDownAction:" destination="ine-c8-acA" eventType="touchDown" id="Nvj-Qx-XWE"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextField" destination="SSF-Pf-gzP" id="mjg-sN-sAz"/>
                        <outlet property="passwordTextField" destination="cVR-wW-ckz" id="Oob-LA-mfQ"/>
                        <outlet property="registerButton" destination="dl5-Ab-Xbv" id="COS-h6-vd8"/>
                        <outlet property="repeatPasswordTextField" destination="KWe-kp-5Pz" id="gLc-Gh-nZi"/>
                        <outlet property="userNameTextField" destination="aTk-dX-fjO" id="vXl-Fe-rhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e11-OV-wqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="60" height="90"/>
    </resources>
</document>
